spring.application.name=codeblog-backend


spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=martinsdev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

codeblog.security=123456789

spring.security.oauth2.client.registration.github.client-id=Ov23ctNmwr7vdCNvKkIc
spring.security.oauth2.client.registration.github.client-secret=7f84f68ae030ff476df9e7542f3260f31ce065f0
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/auth/oauth2/github
# https://github.com/login/oauth/authorize?client_id=Ov23ctNmwr7vdCNvKkIc&redirect_uri=http://localhost:8080/auth/oauth2/github&scope=read:user user:email
